import React from 'react'
import { Divider, Card, Anchor, Row, Col } from 'antd'
import Footer from './Footer'

const { Link } = Anchor

const content = [
  {
    hd: '隐私政策',
    bd: (
      <>
        <p>
          众智精准重视对用户隐私的保护，保护隐私是众智精准的一项基本政策。您的资料将受到中国有关隐私的法律和本公司《隐私保护声明》之规范。请查看下方的众智精准完整的《隐私权政策》。
        </p>
        <p>
          您使用众智精准服务时，众智精准有权用数字代码、通用唯一标识符、cookies或其它技术确定进入服务的计算机。众智精准有可能利用所得信息对服务的使用进行总体性及匿名的数据统计及分析，
          所得数据可供众智精准或其合作人使用。 计算机识别技术也会用于执行相关的服务条款。
        </p>
        <p>
          众智精准致力于通过技术手段提供更高匹配度的广告内容，从而减少无效广告的发生。从海量用户行为数据中挖掘更多信息，从而给您的一个更有趣的广告体验。当然，您也可以选择是否可以接受我们这种行为。众智精准可能会与第三方合作提供相关的服务，如该第三方为合法经营的公司且提供同等的用户隐私保护（如电信运营商），众智精准有权将用户的Cookie数据等提供给该第三方。
        </p>
      </>
    )
  },
  {
    hd: 'Cookie',
    bd: (
      <p>
        众智精准使用 Cookie 来帮助您实现您的联机体验的个性化。Cookie 是由网页服务器存放在您的硬盘中的文本文件。Cookie
        不能用来运行程序或将病毒递送到您的计算机中。指定给您的 Cookie 是唯一的，它只能由将 Cookie 发布给您的域中的 Web
        服务器读取。 Cookie 的主要用途之一是提供一种节约时间的实用功能。例如，如果您将在众智精准的网站上注册，Cookie
        会帮助众智精准在您后续访问时调用您的特定信息。这样可以简化记录您的个人信息的流程。当您返回到众智精准时众智精准可以调出您以前所提供的信息，使您能够容易地使用您自定义的功能。众智精准允许我们的合作伙伴公司到用户电脑上设定或取用Cookie。其它公司将按其自订的隐私权政策而非本政策使用
        Cookie。众智精准在进行与其产品及服务相关的工作时，会使用网络beacons进入我们数据库中提取 Cookie。
        您可以接受或拒绝 Cookie。大多数 Web 浏览器会自动接受 Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝
        Cookie。
      </p>
    )
  },
  {
    hd: 'Web Beacon',
    bd: (
      <p>
        众智精准网页上常会包含一些电子图象（称为"单像素" GIF 文件或 "网络
        beacon"），它们可以帮助网站计算浏览网页的用户或访问某些 cookie。
        上述项目不会收集您的个人身份信息，除非用户明确自愿提供此类信息。
      </p>
    )
  },
  {
    hd: '关于免责',
    bd: (
      <>
        <p>就下列相关事宜的发生，众智精准不承担任何法律责任：</p>
        <ol>
          <li>众智精准根据法律规定或相关政府的要求提供您的个人信息；</li>
          <li>
            由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人信息的泄漏，或其它非因众智精准原因导致的个人信息的泄漏；
          </li>
          <li>任何第三方根据众智精准各服务条款及声明中所列明的情况使用您的个人信息，由此所产生的纠纷；</li>
          <li>任何由于黑客攻击、电脑病毒侵入或政府管制而造成的损失； 因不可抗力导致的任何后果；</li>
          <li>众智精准在各服务条款及声明中列明的使用方式或免责情形 。</li>
        </ol>
      </>
    )
  }
]
export default function Privacy () {
  return (
    <>
      <Card bordered={false} style={{ minHeight: 'calc(100vh - 70px)' }}>
        {/* <h1>隐私政策</h1> */}
        <i>最近更新：2016-01-05</i>
        <Divider />
        <Row>
          <Col span={4}>
            <Anchor affix={false}>
              <Link key='home' href='/' title='首页' />
              {content.map(item => (
                <Link key={item.hd} href={`#${item.hd}`} title={item.hd} />
              ))}
            </Anchor>
          </Col>
          <Col span={20}>
            <Card style={{ marginBottom: 10 }}>
              {content.map(item => (
                <section key={item.hd}>
                  <h2>{item.hd}</h2>
                  {item.bd}
                </section>
              ))}
            </Card>
            <b>众智精准会不时更新本隐私权声明。更新时，我们还会修改隐私权声明顶部的"最近更新"的日期。</b>
          </Col>
        </Row>
      </Card>
      <Footer />
    </>
  )
}
